# zuoye1

WebApplication1/: WebApplication1.sln
WebApplication1/ClassLibraryEF/: ClassLibraryEF.csproj  MyDbContext.cs
WebApplication1/ClassLibraryEF/Migrations/: 20220620113537_helps.Designer.cs  20220620113537_helps.cs  20220623003608_text1.Designer.cs  20220623003608_text1.cs  20220627131158_text.Designer.cs  20220627131158_text.cs  MyDbContextModelSnapshot.cs
WebApplication1/ConsoleApp1/: Program.cs
WebApplication1/ConsoleApp2/: Program.cs
WebApplication1/Model/: Admin.cs  AdminRole.cs  Menu.cs  MenuRole.cs  Role.cs
WebApplication1/RbacApplication/: AutomappperConfig.cs  BaseService.cs  IBaseService.cs  RbacApplication.csproj
WebApplication1/RbacApplication/Admin/: AdminDto.cs  AdminService.cs  IAdminService.cs  LoginDto.cs  ResultDto.cs  TokenDto.cs
WebApplication1/RbacRepository/: BaseDTO.cs  IBaseDTO.cs  RbacRepository.csproj
WebApplication1/RbacRepository/Admin/: AdminDto.cs  IAdminDto.cs
WebApplication1/RbacRepository/FenYe/: TiaoJian.cs  shuju.cs
WebApplication1/RbacRepository/Menu/: Irepository.cs  Repository.cs
WebApplication1/RbacRepository/MenuRole/: IMenuRoleRepository.cs  MenuRoleRepository.cs
WebApplication1/RbacRepository/Role/: IRoleDto.cs  RoleDto.cs
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: AdminController.cs  RoleController.cs  VUEController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
zuoye/src/: App.vue
zuoye/src/views/: home.vue
(+18 files in other folders)
